apipkg==1.4
ascii-graph==1.1.4
autocorrect==0.2.0
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
bidict==0.11.0
blocks==0.0.1
boto==2.40.0
boto3==1.3.1
botocore==1.4.30
bz2file==0.98
certifi==2016.2.28
click==6.6
colorama==0.3.7
configparser==3.5.0
coverage==4.1
cycler==0.10.0
Cython==0.24
decorator==4.0.9
docutils==0.12
entrypoints==0.2.2
execnet==1.4.1
fuel==0.1.1
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.0.5
-e git+https://github.com/piskvorky/gensim@99dec8293444646422975d3c5a29949dd2b66d00#egg=gensim
gitdb==0.6.4
GitPython==2.0.6
gpuselect==1.0
h5py==2.6.0
hyperopt==0.0.2
ipdb==0.10.0
ipykernel==4.3.1
ipython==4.2.0
ipython-genutils==0.1.0
ipywidgets==5.1.5
Jinja2==2.8
jmespath==0.9.0
joblib==0.9.4
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.3.0
jupyter-console==4.1.1
jupyter-core==4.1.0
-e git+https://github.com/fchollet/keras@5467107fc910d516c516b2b838624da376c1ba0d#egg=Keras
lda==1.0.3
lmdb==0.89
MarkupSafe==0.23
matplotlib==1.5.1
mistune==0.7.2
mock==2.0.0
nbconvert==4.2.0
nbformat==4.0.1
networkx==1.11
nltk==3.2.1
nose==1.3.7
notebook==4.2.1
numexpr==2.5.2
numpy==1.11.1
nvidia-ml-py==7.352.0
pandas==0.18.1
pathlib2==2.1.0
pbr==1.9.1
pexpect==4.0.1
picklable-itertools==0.1.1
pickleshare==0.7.2
Pillow==3.2.0
progressbar2==3.6.2
pSSLDA==0.1.0
ptyprocess==0.5.1
py==1.4.31
pyaml==15.8.2
pydot==1.0.28
Pygments==2.1.3
pyparsing==2.1.2
pytest==2.9.1
pytest-cov==2.2.1
pytest-xdist==1.14
python-dateutil==2.5.3
pytz==2016.4
PyYAML==3.11
pyzmq==15.2.0
qtconsole==4.2.1
readline==6.2.4.1
requests==2.10.0
scikit-learn==0.17.1
scipy==0.17.1
seaborn==0.7.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
smart-open==1.3.3
smmap==0.9.0
SredReport==1.0
stevedore==1.13.0
tables==3.2.2
tabulate==0.7.5
termcolor==1.1.0
terminado==0.6
-e git+https://github.com/Theano/Theano@127aa70c6d34421ba7808b23d8bea506dc878068#egg=Theano
toolz==0.7.4
tornado==4.3
tqdm==4.7.6
traitlets==4.2.1
tree-output==0.1.4
virtualenv==15.0.1
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.1
widgetsnbextension==1.2.3
